# Docker
DOCKER_EXTERNAL_PORT=


# Mysql
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Email
EMAIL=
EMAIL_SENDER=

# Recaptcha V3
RECAPTCHA3_SECRET=
RECAPTCHA3_PUBLIC=

# Recaptcha V2
RECAPTCHA2_SECRET=
RECAPTCHA2_PUBLIC=

# Torrents
TORRENT_ANNOUNCE=

# Stat
STAT_URL=
STAT_SECRET=

# VK
VK_ID=
VK_SECRET=

# Push
PUSH_ALL=
PUSH_ALBOT=
PUSH_SANASOL=

# Telegram
TELEGRAM=

# Player
PLAYER_LOGIN=
PLAYER_PASSWORD=

# API V2
API_V2_HOST=

# Anilibria NEXT
USERS_AVATARS_HOST=
YOUTUBE_POSTER_HOST=
RELEASE_POSTER_HOST=
